<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>C.V.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            align-items: center; /* Center items horizontally */
            width:100vw;
        }

        iframe {
            width: 50vw; /* Adjust the width as needed */
            max-width: 50vw; /* Ensure the iframe doesn't exceed the viewport width */
            margin: auto; /* Center the iframe horizontally */
            height: 275vh; /* Adjust height as needed */
            border: none; /* Optional: Removes the default border around the iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/1tEwIO78_A-9g8-ysl_DhHSuOFyAk2oZI/preview" allow="autoplay"></iframe>
    <footer>
        <p>&copy; 2023 Joel Chavez. All rights reserved.
            <p style="width:5%;"></p>  
            <p><a class="linkz" href="Home.html">Home</a></p>
            <p style="width:5%;"></p>  
            <p><a class="link" href="CV.html">Curriculum Vitae</a></p> 
            <p style="width:5%;"></p>  
            <p><a class="linkz" href="WorkSamples.html">Work Samples</a> 
          </p>
    </footer>
</body>
</html>


