<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Texas Senate Bill 2087 (87R) </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            align-items: center; /* Center items horizontally */
            width:100vw;
        }

        iframe {
            width: 75vw; /* Adjust the width as needed */
            max-width: 75vw; /* Ensure the iframe doesn't exceed the viewport width */
            margin: auto; /* Center the iframe horizontally */
            height: 75vh; /* Adjust height as needed */
            border: none; /* Optional: Removes the default border around the iframe */
            top:50vh;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTAhhP9QnAU8G6QJMQqaSv1qWRc5Fxi0t_NuSfM8DsyY_PT9aJhw5no5GGOoHrvKc22EK5GjSpxjgqn/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
    <footer>      
        <p>&copy; 2023 Joel Chavez. All rights reserved.  |    
        <a class="linkz" href="Home.html">Home</a> | 
        <a class="linkz" href="CV.html">  Curriculum Vitae</a> |
        <a class="linkz" href="WorkSamples.html">  Work Samples </a> |
          </p>
    </footer>
</body>
</html>


